To facilitate the solution generation process a project workflow was developed. While this project was focused on designing for a specific task, the overall goal was to develop a generic workflow for applying Industry 4.0 principles to composite manufacturing processes. The workflow was generated at the start of the concept generation part of our design, allowing other solutions to fit in with each of these points. The abstracted workflow for the project was developed as follows, as long as the sections of the report corresponding to each step:
\begin{enumerate}
\item Identify all input and output parameters of process (3.4)
\item Use Industry 4.0 technology to automate data collection of input and output parameters (6.1.5)
\item Process, input and output data into supervised learning datasets, in which each set of inputs is mapped to one output (6.1.5)
\item Determine models most applicable to current problem and eliminate others (4.4.2)
\item Design machine learning models to take input parameters and produce output parameters (5.4)
\item Train ML models using collected supervised learning dataset (5.4)
\item Determine models that are working well with dataset and eliminate others (5.4)
\item Refine model parameters to enhance predictive accuracy (6.11)
\item Validate model with test cases, including fringe examples (6.11)
\item Integrate machine learning module into data collection network (?)
\end{enumerate}
While the steps are ordered chronologically, Steps 2 and 3 occur later in the report as there is no reliance on the completion of data acquisition to start on machine learning. This relation is detailed in Figure X